upstream app_yourdomain {
  server 10.0.10.2:8000;
}

# the nginx server instance
server {
  listen 0.0.0.0:80;
  server_name api.predictionio predictionio;
  access_log /var/log/nginx/predictionio.log;

  location /static {
    root /var/www/predictionio;
    index repl.html;
  }

  # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://app_yourdomain/;
    proxy_redirect off;
  }
}
